{
  "name": "assignment_6",
  "version": "1.0.0",
  "description": "A Node, express & Mongo backend app for Assignment 6 - INFO6150",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahatwads/WEB_ASSIGNMENT-8.git"
  },
  "keywords": [
    "mern"
  ],
  "author": "Aditya Mulik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahatwads/WEB_ASSIGNMENT-8/issues"
  },
  "homepage": "https://github.com/rahatwads/WEB_ASSIGNMENT-8#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15",
    "save": "^2.9.0"
  }
}
